.promo-banner{
    margin-top:45rem;
    display:grid;
    grid-template-columns: 1fr;

    padding-bottom: 6rem;

    &__left{
        @include gradient-bg;

        padding:4rem;
        p:not(.supHeading){
            margin-bottom: 3rem;
        }

    }
    &__right{
        background-color: $color-black;
        padding:2rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        display:flex;
        justify-content:center;
        align-items:center;

        .promo-course{
            display:grid;
            grid-template-columns:1fr;
            gap: 2rem;

            &__item{
                padding:1rem;
                // width:15rem;
                display: grid;
                grid-template-columns: 1fr 2fr;
                column-gap: 1rem;
                align-items: center;

                @include dark-bg;
                .avatar{
                    padding:0.5rem;
                    width:5rem;
                    border-radius:50%;
                    border:1px solid $color-gray-light;
                }
            }

            &__item:hover{
                background-color:$color-gray;

            }
        }

    }
   
}
@media (min-width:38rem){
    .promo-banner{
        .promo-course{
        grid-template-columns: 1fr 1fr;
        }  

    }
}

@media (min-width:76.5rem){
    .promo-banner{
        margin-top:32rem;
        grid-template-columns: 1fr 1fr;

    }
}

@media (min-width:87.5rem){
    .promo-banner{
        margin-top:15rem;
    }
}